<!DOCTYPE html>
<html lang='en'>
   <head>
      <meta charset='UTF-8'>
      <title>Tree-js</title>
   </head>
   <body>
    <div id='root'></div>
    <script type='text/javascript'>
    closeHandler = (myNode, button, tagName ) => {
      console.log(button.parentNode.nextSibling)
      let elements = myNode.getElementsByTagName(tagName);
      const ul = button.parentNode.nextSibling;
      if(elements.length !== 0 & button.innerHTML =='CLOSE'){
        button.innerHTML = 'OPEN';
        // for(e of elements) e.style.visibility = 'hidden';
        ul.style.visibility = 'hidden';
        return;
      }
      if(elements.length !== 0 & button.innerHTML =='OPEN') {
        button.innerHTML = 'CLOSE';
        // for(e of elements) e.style.visibility = 'visible';
        ul.style.visibility = 'visible';
        return;
      }
    }
    createAddButton = (button_close, li, name) => {
      const container_add = document.createElement('button');
      const container_ul = document.createElement('ul');
      container_add.innerHTML = 'ADD';
      let i = 0;
      container_add.onclick = () => {
        if(button_close.disabled) {
          li.appendChild(container_ul);
          button_close.disabled = false;
        }
        container_ul.appendChild(createNode(`${name}${i++}`, button_close));
      }
      return container_add;
    }
    createRoot = (name) => {
      const root_li = document.createElement('li');
      const root_div = document.createElement('div');
      root_li.appendChild(root_div);
      const root_name = document.createElement('h3');
      root_name.innerHTML = name;
      root_div.appendChild(root_name);
      const root_close = document.createElement('button');
      root_close.innerHTML = 'CLOSE';
      root_close.disabled = true;
      root_close.addEventListener('click', () => closeHandler(root_li, root_close, 'ul'));
      //root_close.onclick = () => closeHandler(root_li, root_close, 'div');
      const root_add = createAddButton(root_close, root_li, name);
      root_div.appendChild(root_add);
      root_div.appendChild(root_close);
      return [root_li,root_div];
    }
    createNode = (name, close_button) => {
      const node = createRoot(name);
      const node_li = node[0];
      const node_div = node[1];
      const node_remove = document.createElement('button');
      node_remove.innerHTML = 'REMOVE';
      node_remove.onclick = () => {
        const parent = node_li.parentNode;
        const siblings = parent.getElementsByTagName('li');
        console.log(siblings.length);
        if(siblings.length == '1') close_button.disabled = true;
        node_li.remove();
      }
      node_div.appendChild(node_remove);
      return node_li;
    }
    const container = document.getElementById('root');
    const container_ul = document.createElement('ul');
    const container_li = createRoot('Tree')[0];

    container_ul.appendChild(container_li);
    container.appendChild(container_ul);

    </script>
  </body>
</html>
